# spring-boot-demo

./: HELP.md  pom.xml
blog/: pom.xml
blog/answer/: pom.xml
blog/answer/src/main/java/com/example/system/: SystemApplication.java
blog/answer/src/main/java/com/example/system/controller/: UserController.java
blog/answer/src/main/java/com/example/system/dao/: UserDao.java
blog/answer/src/main/java/com/example/system/entity/dto/: UserDTO.java
blog/answer/src/main/java/com/example/system/entity/mapper/: UserMapper.java
blog/answer/src/main/java/com/example/system/entity/po/: AnswerUser.java  AnswerUserExample.java  User.java  UserExample.java
blog/answer/src/main/java/com/example/system/entity/vo/: UserVO.java
blog/answer/src/main/java/com/example/system/mapper/: AnswerUserMapper.java  UserMapper.java
blog/answer/src/main/java/com/example/system/service/: UserService.java
blog/answer/src/main/java/com/example/system/service/impl/: USerServiceImpl.java  UserServiceImpl.java
blog/answer/src/main/resources/: application.yml
blog/answer/src/main/resources/generator/: mybatisGenerator.properties  mybatisGeneratorConfig.xml
blog/answer/src/main/resources/mapper/: AnswerUserMapper.xml  UserMapper.xml
blog/blog-base/: pom.xml
blog/blog-base/src/main/java/blogbase/base/: BaseApplication.java
blog/blog-base/src/main/java/com/base/: BaseApplication.java
blog/blog-base/src/test/java/blogbase/base/: BaseApplicationTests.java
blog/blog-base/src/test/java/com/base/: BaseApplicationTests.java
blog/blog-security/: pom.xml
blog/blog-security/src/main/java/com/security/config/: SwaggerConfig.java
blog/blog-security/src/main/java/com/security/controller/: PeopleController.java
blog/blog-security/src/main/java/com/security/dao/: AuthorityDao.java  PeopleDao.java  PeopleRoleDao.java  RoleDao.java
blog/blog-security/src/main/java/com/security/entity/mapper/: AuthorityMapper.java  PeopleMapper.java  PeopleRoleMapper.java  RoleMapper.java
blog/blog-security/src/main/java/com/security/entity/po/: Authority.java  AuthorityExample.java  People.java  PeopleExample.java  PeopleRole.java  PeopleRoleExample.java  Role.java  RoleExample.java
blog/blog-security/src/main/java/com/xk/security/: SecurityApplication.java
blog/blog-security/src/main/resources/: application.yml
blog/blog-security/src/main/resources/generator/: mybatisGenerator.properties  mybatisGeneratorConfig.xml
blog/blog-security/src/main/resources/mapper/: AuthorityMapper.xml  PeopleMapper.xml  PeopleRoleMapper.xml  RoleMapper.xml
blog/blog-security/src/test/java/com/xk/security/: SecurityApplicationTests.java
blog/blog-user/: pom.xml
blog/blog-user/src/main/java/com/blogUser/: BlogUserApplication.java
blog/blog-user/src/main/java/com/blogUser/config/: SwaggerConfig.java
blog/blog-user/src/main/java/com/blogUser/controller/: PeopleController.java
blog/blog-user/src/main/java/com/blogUser/dao/: PeopleDao.java
blog/blog-user/src/main/java/com/blogUser/entity/mapper/: PeopleMapper.java
blog/blog-user/src/main/java/com/blogUser/entity/po/: People.java
blog/blog-user/src/main/java/user/bloguser/: BlogUserApplication.java
blog/blog-user/src/main/java/user/bloguser/controller/: test.java
blog/blog-user/src/main/java/user/bloguser/dao/: PeopleDao.java
blog/blog-user/src/main/java/user/bloguser/entity/mapper/: PeopleMapper.java
blog/blog-user/src/main/java/user/bloguser/entity/po/: People.java
blog/blog-user/src/main/resources/: application.yml
blog/blog-user/src/main/resources/generator/: mybatisGenerator.properties  mybatisGeneratorConfig.xml
blog/blog-user/src/main/resources/mapper/: PeopleMapper.xml
blog/blog-user/src/test/java/com/blogUser/: BlogUserApplicationTests.java
blog/blog-user/src/test/java/user/bloguser/: BlogUserApplicationTests.java
blog/src/main/java/com/xiangke/blog/: BlogApplication.java
blog/src/main/java/com/xiangke/blog/entity/dto/: test.java
blog/src/test/java/com/xiangke/blog/: BlogApplicationTests.java
src/main/java/com/demo/demo/test/: People.java
src/main/java/com/xk/blog/: BlogApplication.java
src/test/java/com/xk/blog/: BlogApplicationTests.java
