jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.100.204:3306/answer?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai&verifyServerCertificate=false&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.username=root
jdbc.password=Cs@123456789
# Domain类的包路径
model.target.package=com.example.system.entity.po
# Domain类的物理路径
model.target.project=src/main/java
# 生成Mapper XML文件的包路径
mapper.target.package=mapper
# 生成Mapper XML文件的物理路径
mapper.target.project=src/main/resources
# DAO接口的包路径
dao.target.package=com.example.system.entity.mapper
# DAO接口的物理路径
dao.target.project=src/main/java

